msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: POEditor.com\n"
"Project-Id-Version: CXThemes WooCommerce Email Customizer\n"
"Language: cs\n"

#: ec-theme-vanilla.php:258 ec-theme-deluxe.php:215 ec-theme-supreme.php:215
#: ec-theme-woocommerce.php:170
msgid "Payment for order [ec_order] from [ec_firstname] [ec_lastname] has failed."
msgstr "Platba za objednávku [ec_order] z [ec_firstname] [ec_lastname] se nezdařila."

#: ec-theme-vanilla.php:273 ec-theme-deluxe.php:230 ec-theme-supreme.php:230
#: ec-theme-woocommerce.php:185 ec-theme-woocommerce.php:210
msgid "Thank you for your order"
msgstr "Děkuji za Vaši objednávku"

#: ec-theme-vanilla.php:283 ec-theme-deluxe.php:240 ec-theme-supreme.php:240
#: ec-theme-woocommerce.php:195
msgid "Your order is on-hold until we confirm payment has been received. Your order details are shown below for your reference:"
msgstr "Vaše objednávka je pozastavena, dokud nepotvrdíme, že platba byla přijata. Podrobnosti o objednávce jsou uvedeny níže:"

#: ec-theme-vanilla.php:298 ec-theme-deluxe.php:255 ec-theme-supreme.php:255
msgid "Your order is being processed"
msgstr "Vaše objednávka se zpracovává"

#: ec-theme-vanilla.php:309 ec-theme-deluxe.php:266 ec-theme-supreme.php:266
msgid "Your order [ec_order] has been received and is now being processed."
msgstr "Vaše objednávka [ec_order] byla přijata a je nyní zpracovávána."

#: ec-theme-vanilla.php:324 ec-theme-deluxe.php:281 ec-theme-supreme.php:281
#: ec-theme-woocommerce.php:235
msgid "Your order is complete"
msgstr "Objednávka byla dokončena"

#: ec-theme-vanilla.php:335 ec-theme-deluxe.php:292 ec-theme-supreme.php:292
msgid "Your order [ec_order] at [ec_site_name] has been completed.\n"
"\n"
"We're just letting you know. No further action is required."
msgstr "Vaše objednávka [ec_order] na adrese [ec_site_name] byla dokončena.\n"
"\n"
"Prostě vás oznamujeme. Nevyžadují se žádná další opatření."

#: ec-theme-vanilla.php:347 ec-theme-deluxe.php:304 ec-theme-supreme.php:304
#: ec-theme-woocommerce.php:257
msgid "Heading (full)"
msgstr "Nadpis (plný)"

#: ec-theme-vanilla.php:350 ec-theme-deluxe.php:307 ec-theme-supreme.php:307
msgid "Your order has been refunded"
msgstr "Objednávka byla vrácena"

#: ec-theme-vanilla.php:361 ec-theme-deluxe.php:318 ec-theme-supreme.php:318
msgid "Your order [ec_order] has been refunded. Thanks"
msgstr "Vaše objednávka [ec_order] byla vrácena. dík"

#: ec-theme-vanilla.php:370 ec-theme-deluxe.php:327 ec-theme-supreme.php:327
#: ec-theme-woocommerce.php:279
msgid "Heading (partial)"
msgstr "Nadpis (částečný)"

#: ec-theme-vanilla.php:373 ec-theme-deluxe.php:330 ec-theme-supreme.php:330
#: ec-theme-woocommerce.php:282
msgid "You have been partially refunded"
msgstr "Byl jste částečně vrácený"

#: ec-theme-vanilla.php:384 ec-theme-deluxe.php:341 ec-theme-supreme.php:341
msgid "Your order [ec_order] has been partially refunded. Thanks"
msgstr "Vaše objednávka [ec_order] byla částečně vrácena. dík"

#: ec-theme-vanilla.php:396 ec-theme-deluxe.php:353 ec-theme-supreme.php:353
#: ec-theme-woocommerce.php:304
msgid "Heading (payment pending)"
msgstr "Nadpis (platba čeká)"

#: ec-theme-vanilla.php:399 ec-theme-vanilla.php:422
msgid "Invoice for order #[ec_order show=\"number\"]"
msgstr "Faktura na objednávku # [ec_order show = \"number\"]"

#: ec-theme-vanilla.php:410 ec-theme-deluxe.php:367 ec-theme-supreme.php:367
msgid "Thanks for your order on [ec_site_link].\n"
"\n"
"To pay for this order please use the following link: [ec_pay_link]"
msgstr "Děkujeme za objednávku na [ec_site_link].\n"
"\n"
"Chcete-li zaplatit za tuto objednávku, použijte následující odkaz: [ec_pay_link]"

#: ec-theme-vanilla.php:419 ec-theme-deluxe.php:376 ec-theme-supreme.php:376
#: ec-theme-woocommerce.php:326
msgid "Heading (payment complete)"
msgstr "Nadpis (platba dokončena)"

#: ec-theme-vanilla.php:459 ec-theme-deluxe.php:416 ec-theme-supreme.php:416
msgid "[ec_customer_note]"
msgstr "[ec_customer_note]"

#: ec-theme-vanilla.php:474 ec-theme-deluxe.php:431 ec-theme-supreme.php:431
msgid "Password Reset"
msgstr "Resetovat heslo"

#: ec-theme-vanilla.php:485 ec-theme-deluxe.php:442 ec-theme-supreme.php:442
msgid "Someone requested that the password be reset for the following account:\n"
"[ec_user_login]\n"
"\n"
"If this was a mistake, just ignore this email and nothing will happen.\n"
"\n"
"To reset your password, visit the following address:\n"
"[ec_reset_password_link]"
msgstr "Někdo požádal o obnovení hesla pro následující účet:\n"
"[ec_user_login]\n"
"\n"
"Pokud se jednalo o chybu, ignorujte tento e-mail a nic se nestane.\n"
"\n"
"Chcete-li obnovit heslo, navštivte následující adresu:\n"
"[ec_reset_password_link]"

#: ec-theme-vanilla.php:500 ec-theme-deluxe.php:457 ec-theme-supreme.php:457
msgid "Your account has been created"
msgstr "Váš účet byl vytvořen"

#: ec-theme-vanilla.php:511 ec-theme-deluxe.php:468 ec-theme-supreme.php:468
msgid "Thanks for creating an account on [ec_site_name].\n"
"Your username is: [ec_user_login].\n"
"\n"
"You can access your account area to view your orders and change your password here: [ec_account_link]"
msgstr "Děkujeme za vytvoření účtu na adrese [ec_site_name].\n"
"Vaše uživatelské jméno je: [ec_user_login].\n"
"\n"
"Do svého účtu můžete přistupovat k zobrazení objednávek a změnit heslo zde: [ec_account_link]"

#: ec-theme-vanilla.php:518 ec-theme-deluxe.php:475 ec-theme-supreme.php:475
#: ec-theme-woocommerce.php:421
msgid "Password Regenerated Text"
msgstr "Regenerovaný text s heslem"

#: ec-theme-vanilla.php:521 ec-theme-deluxe.php:478 ec-theme-supreme.php:478
#: ec-theme-woocommerce.php:424
msgid "Your password has been automatically generated: [ec_user_password]"
msgstr "Vaše heslo bylo automaticky generováno: [ec_user_password]"

#: ec-theme-vanilla.php:534 ec-theme-deluxe.php:491 ec-theme-supreme.php:491
msgid "Email Width"
msgstr "Šířka e-mailu"

#: ec-theme-vanilla.php:546 ec-theme-deluxe.php:551 ec-theme-deluxe.php:999
#: ec-theme-supreme.php:551 ec-theme-supreme.php:999
msgid "Background Color"
msgstr "Barva pozadí"

#: ec-theme-vanilla.php:558 ec-theme-deluxe.php:563 ec-theme-supreme.php:563
msgid "Text Color"
msgstr "Barva textu"

#: ec-theme-vanilla.php:573
msgid "Heading Color"
msgstr "Barva nadpisu"

#: ec-theme-vanilla.php:585 ec-theme-deluxe.php:575 ec-theme-supreme.php:575
msgid "Text Accent Color"
msgstr "Barva textu zvýrazněná"

#: ec-theme-vanilla.php:597 ec-theme-deluxe.php:587 ec-theme-supreme.php:587
msgid "Main Heading size"
msgstr "Velikost hlavního okruhu"

#: ec-theme-vanilla.php:609 ec-theme-deluxe.php:1011 ec-theme-supreme.php:1011
#: ec-theme-woocommerce.php:485
msgid "Product Images"
msgstr "Obrázky produktu"

#: ec-theme-vanilla.php:624 ec-theme-deluxe.php:630 ec-theme-supreme.php:630
#: ec-theme-woocommerce.php:502
msgid "Logo"
msgstr "Logo"

#: ec-theme-vanilla.php:628 ec-theme-vanilla.php:667 ec-theme-vanilla.php:705
#: ec-theme-vanilla.php:743 ec-theme-vanilla.php:781 ec-theme-vanilla.php:819
#: ec-theme-vanilla.php:857 ec-theme-vanilla.php:872 ec-theme-deluxe.php:634
#: ec-theme-deluxe.php:671 ec-theme-deluxe.php:707 ec-theme-deluxe.php:743
#: ec-theme-deluxe.php:779 ec-theme-deluxe.php:815 ec-theme-deluxe.php:851
#: ec-theme-deluxe.php:1035 ec-theme-supreme.php:634 ec-theme-supreme.php:671
#: ec-theme-supreme.php:707 ec-theme-supreme.php:743 ec-theme-supreme.php:779
#: ec-theme-supreme.php:815 ec-theme-supreme.php:851 ec-theme-supreme.php:1035
#: ec-theme-woocommerce.php:506
msgid "Enter a URL or upload an image"
msgstr "Zadejte adresu URL nebo nahrát obrázek"

#: ec-theme-vanilla.php:639 ec-theme-deluxe.php:645 ec-theme-supreme.php:645
msgid "Link 1 Text"
msgstr "Link 1 Text"

#: ec-theme-vanilla.php:651 ec-theme-deluxe.php:656 ec-theme-supreme.php:656
msgid "Link 1 URL"
msgstr "Link 1 URL"

#: ec-theme-vanilla.php:663 ec-theme-deluxe.php:667 ec-theme-supreme.php:667
msgid "Link 1 Image"
msgstr "Link 1 Obrázek"

#: ec-theme-vanilla.php:677 ec-theme-deluxe.php:681 ec-theme-supreme.php:681
msgid "Link 2 Text"
msgstr "Link 2 Text"

#: ec-theme-vanilla.php:689 ec-theme-deluxe.php:692 ec-theme-supreme.php:692
msgid "Link 2 URL"
msgstr "Link 2 URL"

#: ec-theme-vanilla.php:701 ec-theme-deluxe.php:703 ec-theme-supreme.php:703
msgid "Link 2 Image"
msgstr "Link 2 Obrázek"

#: ec-theme-vanilla.php:715 ec-theme-deluxe.php:717 ec-theme-supreme.php:717
msgid "Link 3 Text"
msgstr "Link 3 Text"

#: ec-theme-vanilla.php:727 ec-theme-deluxe.php:728 ec-theme-supreme.php:728
msgid "Link 3 URL"
msgstr "Link 3 URL"

#: ec-theme-vanilla.php:739 ec-theme-deluxe.php:739 ec-theme-supreme.php:739
msgid "Link 3 Image"
msgstr "Link 3 Obrázek"

#: ec-theme-vanilla.php:753 ec-theme-deluxe.php:753 ec-theme-supreme.php:753
msgid "Link 4 Text"
msgstr "Link 4 Text"

#: ec-theme-vanilla.php:765 ec-theme-deluxe.php:764 ec-theme-supreme.php:764
msgid "Link 4 URL"
msgstr "Link 4 URL"

#: ec-theme-vanilla.php:777 ec-theme-deluxe.php:775 ec-theme-supreme.php:775
msgid "Link 4 Image"
msgstr "Link 4 Obrázek"

#: ec-theme-vanilla.php:791 ec-theme-deluxe.php:789 ec-theme-supreme.php:789
msgid "Link 5 Text"
msgstr "Link 5 Text"

#: ec-theme-vanilla.php:803 ec-theme-deluxe.php:800 ec-theme-supreme.php:800
msgid "Link 5 URL"
msgstr "Link 5 URL"

#: ec-theme-vanilla.php:815 ec-theme-deluxe.php:811 ec-theme-supreme.php:811
msgid "Link 5 Image"
msgstr "Link 5 Obrázek"

#: ec-theme-vanilla.php:829 ec-theme-deluxe.php:825 ec-theme-supreme.php:825
msgid "Link 6 Text"
msgstr "Link 6 Text"

#: ec-theme-vanilla.php:841 ec-theme-deluxe.php:836 ec-theme-supreme.php:836
msgid "Link 6 URL"
msgstr "Link 6 URL"

#: ec-theme-vanilla.php:853 ec-theme-deluxe.php:847 ec-theme-supreme.php:847
msgid "Link 6 Image"
msgstr "Link 6 Obrázek"

#: ec-theme-vanilla.php:868
msgid "Footer Image"
msgstr "Zápatí obrázku"

#: ec-theme-vanilla.php:879 ec-theme-deluxe.php:1042 ec-theme-supreme.php:1042
#: ec-theme-woocommerce.php:513
msgid "Footer Text"
msgstr "Text zápatí"

#: ec-email-control.php:387 ec-email-control.php:424 ec-email-control.php:480
#: ec-email-control.php:545
msgid "You must be logged in"
msgstr "musíš být přihlášen"

#: ec-email-control.php:581 ec-email-control.php:582 pages/ec-admin-page.php:73
msgid "Email Customizer"
msgstr "Email Customizer"

#: ec-email-control.php:635 ec-email-control.php:644
msgid "Preview and test emails as they will appear in mail clients when received."
msgstr "Náhled a testování e-mailů, jak se budou zobrazovat v poštovních klientech po přijetí."

#: ec-email-control.php:1274
msgid "%sEmail Customizer for WooCommerce is inactive due to conflicts%sOur plugin will conflict with the following plugins and cannot be used while they are active: %s"
msgstr "% sSpolečnost Customizer pro WooCommerce je neaktivní kvůli konfliktům% sSpolečný plugin bude v konfliktu s následujícími pluginy a nemůže být použit v době, kdy jsou aktivní:% s"

#: ec-email-control.php:1312
msgid "%sEmail Customizer for WooCommerce needs WooCommerce%s %sWooCommerce%s must be active for Email Customizer to work. Please install & activate WooCommerce."
msgstr "% sEmail pro WooCommerce potřebuje WooCommerce% s% sWooCommerce% s musí být aktivní pro E-mail Customizer pracovat. Instalujte a aktivujte WooCommerce."

#: ec-email-control.php:1329
msgid "%sEmail Customizer for WooCommerce is inactive%s This version of Email Customizer requires WooCommerce %s or newer. For more information about our WooCommerce version support %sclick here%s."
msgstr "% sEmail pro WooCommerce je neaktivní% s Tato verze e-mailu Customizer vyžaduje WooCommerce% s nebo novější. Další informace o podpoře verze WooCommerce% sclick zde% s."

#: ec-theme-deluxe.php:356 ec-theme-deluxe.php:379 ec-theme-supreme.php:356
#: ec-theme-supreme.php:379
msgid "Invoice for order [ec_order]"
msgstr "Faktura pro objednávku [ec_order]"

#: ec-theme-deluxe.php:503 ec-theme-deluxe.php:987 ec-theme-supreme.php:503
#: ec-theme-supreme.php:987
msgid "Border Radius"
msgstr "Poloměr hranice"

#: ec-theme-deluxe.php:515 ec-theme-supreme.php:515
msgid "Header Color"
msgstr "Barva záhlaví"

#: ec-theme-deluxe.php:539 ec-theme-supreme.php:539
msgid "Page Color"
msgstr "Barva stránky"

#: ec-theme-deluxe.php:599 ec-theme-supreme.php:599
msgid "Text Line Height"
msgstr "Výška řádku textu"

#: ec-theme-deluxe.php:614 ec-theme-supreme.php:614
msgid "Logo Position"
msgstr "Pozice Logo"

#: ec-theme-deluxe.php:863 ec-theme-supreme.php:863
msgid "Font Size"
msgstr "Velikost písma"

#: ec-theme-deluxe.php:875 ec-theme-supreme.php:875
msgid "Line Width"
msgstr "Šířka čáry"

#: ec-theme-deluxe.php:887 ec-theme-supreme.php:887
msgid "Line Color"
msgstr "Barva čáry"

#: ec-theme-deluxe.php:903 ec-theme-supreme.php:903
msgid "Divider Style"
msgstr "Oddělovací styl"

#: ec-theme-deluxe.php:921 ec-theme-supreme.php:921
msgid "Divider Color"
msgstr "Barva oddělovače"

#: ec-theme-deluxe.php:933 ec-theme-supreme.php:933
msgid "Divider Width"
msgstr "Šířka oddělovače"

#: ec-theme-deluxe.php:945 ec-theme-supreme.php:945
msgid "Table Border Style"
msgstr "Styl hranice tabulky"

#: ec-theme-deluxe.php:963 ec-theme-supreme.php:963
msgid "Border Color"
msgstr "Barva okraje"

#: ec-theme-deluxe.php:975 ec-theme-supreme.php:975
msgid "Border Width"
msgstr "Šířka hranice"

#: ec-theme-deluxe.php:1031 ec-theme-supreme.php:1031
msgid "Footer Left Image"
msgstr "Zápatí obrázku vlevo"

#: ec-theme-woocommerce.php:110
msgid "New customer order"
msgstr "Nová zákaznická objednávka"

#: ec-theme-woocommerce.php:120
msgid "You have received an order from [ec_firstname] [ec_lastname]. The order is as follows:"
msgstr "Obdrželi jste objednávku od [ec_firstname] [ec_lastname]. Pořadí je následující:"

#: ec-theme-woocommerce.php:220
msgid "Your order has been received and is now being processed. Your order details are shown below for your reference:"
msgstr "Objednávka byla přijata a je nyní zpracovávána. Podrobnosti o objednávce jsou uvedeny níže:"

#: ec-theme-woocommerce.php:245
msgid "Hi there. Your recent order on [ec_site_name] has been completed. Your order details are shown below for your reference:"
msgstr "Ahoj. Vaše poslední objednávka na [ec_site_name] byla dokončena. Podrobnosti o objednávce jsou uvedeny níže:"

#: ec-theme-woocommerce.php:260
msgid "Your order has been fully refunded"
msgstr "Vaše objednávka byla plně vrácena"

#: ec-theme-woocommerce.php:270
msgid "Hi there. Your order on [ec_site_name] has been refunded."
msgstr "Ahoj. Vaše objednávka na [ec_site_name] byla vrácena."

#: ec-theme-woocommerce.php:292
msgid "Hi there. Your order on [ec_site_name] has been partially refunded."
msgstr "Ahoj. Vaše objednávka na [ec_site_name] byla částečně vrácena."

#: ec-theme-woocommerce.php:307 ec-theme-woocommerce.php:329
msgid "Order [ec_order show='#,number' hide='container'] details"
msgstr "Objednat [ec_order show = '#, number' hide = 'kontejner'] detaily"

#: ec-theme-woocommerce.php:317
msgid "An order has been created for you on [ec_site_link]. To pay for this order please use the following link: [ec_pay_link]"
msgstr "Objednávka byla vytvořena pro vás na [ec_site_link]. Chcete-li zaplatit za tuto objednávku, použijte následující odkaz: [ec_pay_link]"

#: ec-theme-woocommerce.php:364
msgid "Hello, a note has just been added to your order:\n"
"\n"
"[ec_customer_note]\n"
"\n"
"For your reference, your order details are shown below.\n"
"\n"
""
msgstr "Dobrý den, byla k objednávce přidána poznámka:\n"
"\n"
"[ec_customer_note]\n"
"\n"
"Pro vaše reference jsou podrobnosti objednávky uvedeny níže.\n"
"\n"
""

#: ec-theme-woocommerce.php:379
msgid "Password Reset Instructions"
msgstr "Pokyny pro obnovení hesla"

#: ec-theme-woocommerce.php:389
msgid "Someone requested that the password be reset for the following account:\n"
"\n"
"Username: [ec_user_login]\n"
"\n"
"If this was a mistake, just ignore this email and nothing will happen.\n"
"\n"
"To reset your password, visit the following address:\n"
"[ec_reset_password_link]"
msgstr "Někdo požádal o obnovení hesla pro následující účet:\n"
"\n"
"Uživatelské jméno: [ec_user_login]\n"
"\n"
"Pokud se jednalo o chybu, ignorujte tento e-mail a nic se nestane.\n"
"\n"
"Chcete-li obnovit heslo, navštivte následující adresu:\n"
"[ec_reset_password_link]"

#: ec-theme-woocommerce.php:404
msgid "Welcome to [ec_site_name hide='container']"
msgstr "Vítejte v adresáři [ec_site_name hide = 'kontejner']"

#: ec-theme-woocommerce.php:414
msgid "Thanks for creating an account on [ec_site_name]. Your username is [ec_user_login].\n"
"\n"
"You can access your account area to view your orders and change your password here: [ec_account_link]."
msgstr "Děkujeme za vytvoření účtu na adrese [ec_site_name]. Vaše uživatelské jméno je [ec_user_login].\n"
"\n"
"Do svého účtu můžete přistupovat k zobrazení objednávek a změnit heslo zde: [ec_account_link]."

#: ec-theme-woocommerce.php:437
msgid "Base Color"
msgstr "Základní barva"

#: ec-theme-woocommerce.php:449
msgid "Background Colour"
msgstr "Barva pozadí"

#: ec-theme-woocommerce.php:461
msgid "Body Background Colour"
msgstr "Barva pozadí těla"

#: ec-theme-woocommerce.php:473
msgid "Body Text Colour"
msgstr "Barva textu těla"

#: ec-theme-woocommerce.php:516
msgid "[ec_site_name] – Powered by WooCommerce"
msgstr "[ec_site_name] - Powered by WooCommerce"

#: includes/ec-shortcodes.php:167 includes/ec-shortcodes.php:265
#: includes/ec-shortcodes.php:269 includes/ec-shortcodes.php:527
#: includes/ec-shortcodes.php:574
msgid "This shortcode cannot be used in this email"
msgstr "Tento zkrácený kód nelze v tomto e-mailu použít"

#: includes/ec-shortcodes.php:173
msgid "Order shortcodes cannot be used in this email"
msgstr "Objednací zkratky nelze v tomto e-mailu použít"

#: includes/ec-shortcodes.php:490
msgid "Click here to reset your password"
msgstr "Klikněte zde pro obnovení hesla"

#: includes/ec-shortcodes.php:583
msgid "Pay now"
msgstr "Zaplať teď"

#: includes/ec-settings.php:113 includes/ec-settings.php:168
#: includes/ec-settings.php:223 includes/ec-settings.php:291
#: includes/ec-settings.php:378
msgid "Reset to:"
msgstr "Resetovat na:"

#: includes/ec-settings.php:114 includes/ec-settings.php:169
#: includes/ec-settings.php:224 includes/ec-settings.php:292
#: includes/ec-settings.php:379
msgid "Reset to default"
msgstr "Obnovit do základního nastavení"

#: includes/ec-settings.php:419
msgid "Hard Crop?"
msgstr "Hard Crop?"

#: includes/ec-settings.php:444
msgid "Select a page&hellip;"
msgstr "Vyberte stránku & hellip;"

#: includes/ec-settings.php:472
msgid "Choose a country&hellip;"
msgstr "Vyberte zemi a hellip;"

#: includes/ec-settings.php:501
msgid "Choose countries&hellip;"
msgstr "Vyberte země & hellip;"

#: includes/ec-settings.php:507
msgid "Select all"
msgstr "Vybrat vše"

#: includes/ec-settings.php:507
msgid "Select none"
msgstr "Vyberte žádnou"

#: includes/ec-functions.php:44 includes/ec-functions.php:45
msgid "Theme IDs cannot exceed 20 characters in length"
msgstr "ID témat nesmí překročit délku 20 znaků"

#: pages/ec-admin-page.php:64
msgid "Back"
msgstr "Zadní"

#: pages/ec-admin-page.php:83
msgid "Choose which email theme to preview. Then click 'Use' to use it for all your future WooCommerce emails."
msgstr "Vyberte, které téma e-mailu chcete zobrazit. Poté klikněte na 'Použít' a použijte jej pro všechny své budoucí e-maily WooCommerce."

#: pages/ec-admin-page.php:84
msgid "Email Theme to show"
msgstr "Téma e-mailu, které se má zobrazit"

#: pages/ec-admin-page.php:91
msgid "WooCommerce (original, not editable)"
msgstr "WooCommerce (původní, nelze upravovat)"

#: pages/ec-admin-page.php:102
msgid "(WooCommerce update required)"
msgstr "(Potřebná aktualizace WooCommerce)"

#: pages/ec-admin-page.php:112
msgid "Don't Use"
msgstr "Nepoužívejte"

#: pages/ec-admin-page.php:113
msgid "Use"
msgstr "Použití"

#: pages/ec-admin-page.php:122
msgid "Choose which email type to preview."
msgstr "Zvolte typ e-mailu, který chcete zobrazit."

#: pages/ec-admin-page.php:123
msgid "Email Type to show"
msgstr "Typ e-mailu, který chcete zobrazit"

#: pages/ec-admin-page.php:130 pages/ec-admin-page.php:183
msgid "Select one..."
msgstr "Vyber jeden..."

#: pages/ec-admin-page.php:150
msgid "Customize the email you're showing in the preview. Then click 'Save & Publish' to save your customizations."
msgstr "Přizpůsobte si e-mail, který se zobrazuje v náhledu. Poté klikněte na tlačítko Uložit a publikovat."

#: pages/ec-admin-page.php:151 pages/ec-admin-page.php:157
msgid "Customize"
msgstr "Přizpůsobte"

#: pages/ec-admin-page.php:162
msgid "Get Customized Themes"
msgstr "Získejte přizpůsobené motivy"

#: pages/ec-admin-page.php:170
msgid "Choose which order to use to populate the email preview."
msgstr "Zvolte, které pořadí chcete použít k naplnění náhledu pošty."

#: pages/ec-admin-page.php:171
msgid "Order to show"
msgstr "Objednávka k zobrazení"

#: pages/ec-admin-page.php:190
msgid "There are no orders to preview..."
msgstr "Neexistují žádné objednávky k náhledu ..."

#: pages/ec-admin-page.php:210
msgid "...Showing the most recent %u orders"
msgstr "... Zobrazují se poslední objednávky% u"

#: pages/ec-admin-page.php:220
msgid "More advanced debugging options."
msgstr "Vyspělé možnosti ladění."

#: pages/ec-admin-page.php:221
msgid "Debugging"
msgstr "Ladění"

#: pages/ec-admin-page.php:238
msgid "Show Header & Template Info"
msgstr "Zobrazit informace o záhlaví a šabloně"

#: pages/ec-admin-page.php:252
msgid "Show Error Notices"
msgstr "Zobrazit oznámení o chybě"

#: pages/ec-admin-page.php:264
msgid "Send a test email to any address. Use a comma separated list to send to multiple addresses"
msgstr "Pošlete zkušební e-mail na libovolnou adresu. Chcete-li odeslat na více adres, použijte seznam oddělených čárkami"

#: pages/ec-admin-page.php:265
msgid "Send a Test"
msgstr "Pošlete test"

#: pages/ec-admin-page.php:375
msgid "Copy & paste any of these [shortcodes] to use dynamic text in your text."
msgstr "Zkopírujte a vložte kterýkoli z těchto [zkrácených zkratek], chcete-li ve svém textu používat dynamický text."

#: pages/ec-admin-page.php:376
msgid "Allowed Shortcodes:"
msgstr "Povolené zkratky:"

#: pages/ec-admin-page.php:398
msgid "New"
msgstr "Nový"

#: pages/ec-admin-page.php:400
msgid "For more shortcode documentation <a href=\"%s\" target=\"_blank\">click here</a>"
msgstr "Více dokumentace krátkého kódu <a href=\"%s\" target=\"_blank\"> klikněte zde </a>"

#: pages/ec-preview-page.php:3
msgid "Cheatin&#8217; uh?"
msgstr "Cheatin & # 8217; uh?"

#: pages/ec-preview-page.php:73
msgid "You'll need at least one order to use Email Customizer properly"
msgstr "Budete potřebovat alespoň jednu objednávku, jak správně používat nástroj pro úpravu e-mailů"

#: pages/ec-preview-page.php:74
msgid "You'll need at least one order to preview all the email types correctly"
msgstr "Budete potřebovat alespoň jednu objednávku, abyste mohli všechny typy e-mailů zobrazit správně"

#: pages/ec-preview-page.php:76
msgid "Simply follow your store's checkout process to create at least one order, then return here to preview all the possible email types."
msgstr "Jednoduše postupujte podle procesu nákupu v obchodě, abyste vytvořili alespoň jednu objednávku, a pak se zde můžete vrátit a uvidíte všechny možné typy e-mailů."

#: pages/ec-preview-page.php:144
msgid "You need to update WooCommerce in order to use this theme"
msgstr "Chcete-li použít toto téma, musíte aktualizovat WooCommerce"

#: pages/ec-preview-page.php:146
msgid "The theme you selected requires the latest version of WooCommerce - please first update, then return here and select it."
msgstr "Vybraný motiv vyžaduje nejnovější verzi produktu WooCommerce - nejprve aktualizujte, pak se zde vraťte a vyberte ji."

#: pages/ec-preview-page.php:160
msgid "We've not seen this email type from this third party plugin before"
msgstr "Tento typ e-mailu jsme neviděli před tímto pluginem třetí strany"

#: pages/ec-preview-page.php:162
msgid "Don't worry, the email will send fine, you just can't preview it. Customizing it - here are your options. Option 1: choose to show one of the other known emails and customize it (colors, sizes, etc) - the styling will be inherited if they have included the header and footer in the normal way. Option 2: choose to dismiss this message and see if it just works. If you see a blank screen then use option 1."
msgstr "Nebojte se, e-mail bude poslat v pořádku, prostě nemůžete zobrazit náhled. Přizpůsobení - zde jsou vaše možnosti. Možnost 1: zvolit zobrazení jedné z ostatních známých e-mailů a přizpůsobit je (barvy, velikosti atd.) - styl bude zděděn, pokud obsahují záhlaví a zápatí normálním způsobem. Možnost 2: Zrušit tuto zprávu a zjistit, zda funguje. Pokud se zobrazí prázdná obrazovka, použijte možnost 1."

#: pages/ec-preview-page.php:163
msgid "Dismiss"
msgstr "Propustit"

#: pages/ec-preview-page.php:180
msgid "Header Info"
msgstr "Informace o záhlaví"

#: pages/ec-preview-page.php:181
msgid "The header infomration that will be sent with the current email. This can be changed in WooCommerce Settings > Emails, or simply click Edit next to the relevant field to be taken there."
msgstr "Informace o záhlaví, které budou odeslány s aktuálním e-mailem. To lze změnit v nastavení WooCommerce> E-maily nebo jednoduše kliknout na tlačítko Upravit vedle příslušného pole, které se má tam převést."

#: pages/ec-preview-page.php:187
msgid "Subject"
msgstr "Předmět"

#: pages/ec-preview-page.php:192 pages/ec-preview-page.php:203
#: pages/ec-preview-page.php:214
msgid "Edit"
msgstr "Upravit"

#: pages/ec-preview-page.php:198
msgid "From Email"
msgstr "Z e-mailu"

#: pages/ec-preview-page.php:209
msgid "From Name"
msgstr "Ze jména"

#: pages/ec-preview-page.php:220
msgid "To Email"
msgstr "Do emailu"

#: pages/ec-preview-page.php:229
msgid "Templates In This Email"
msgstr "Šablony v tomto e-mailu"

#: pages/ec-preview-page.php:258
msgid "Email Customizer Default Templates"
msgstr "Předvolené šablony e-mailu pro Customizer"

#: pages/ec-preview-page.php:262
msgid "Non Email Customizer Templates"
msgstr "Šablony přizpůsobení pro e-maily"

#: pages/ec-preview-page.php:266
msgid "Overridden Templates"
msgstr "Přepsané šablony"

#: pages/ec-preview-page.php:271
msgid "<strong>Email Customizer Default Templates</strong> are those found inside our plugin folder. We update these templates when to incorporate any changes that WooCommerce, or the other plugins we support e.g Subscription and Bookings, make to theirs. If you want to customize these templates then please don't edit them here (in our plugin folder) as your changes will be lost next time you update. Rather use the suggested Template Overriding method explained below which will maintain your changes after updating.<br />\n"
"<strong>Non Email Customizer Templates</strong> are templates being pulled in from 3rd party plugins that we have chosen not to, or don't yet, support. Our emails simply include the code from these templates at the time the email is sent. Usually our header and footer are used and their template is used for the main content or body. These templates can be customized in the same way using the template override method explained below.<br/>\n"
"<strong>Overridden Templates</strong> are templates that you have customized and overridden using the method described in our <a href=\"https://www.cxthemes.com/documentation/email-customizer/customize-emails-by-overriding-templates-via-your-theme/\" target=\"_blank\">Customize Emails by Overriding Templates via your Theme documentation</a>. You will be responsible for copying any future code changes we make to our templates over to these custom overridden templates."
msgstr "<strong> Standardní šablony e-mailu Customizer </ strong> jsou ty, které se nacházejí uvnitř našeho pluginu. Aktualizujeme tyto šablony, kdy začleníme veškeré změny, které WooCommerce nebo další podporované pluginy, např. Subscription a Bookings, udělají svým. Pokud chcete tyto šablony přizpůsobit, upravte je zde (v naší složce pluginů), protože při příštím aktualizaci budou vaše změny ztraceny. Spíše použijte níže popsanou metodu Overování šablon, která bude po aktualizaci zachovat vaše změny. <br />\n"
"<strong> Šablony pro ušivatelské e-maily bez e-mailu </ strong> jsou šablony, které jsou staženy z modulů třetích stran, které jsme se rozhodli, že nebudou nebo nebudou mít podporu. Naše emaily jednoduše obsahují kód z těchto šablon v době odeslání e-mailu. Obvykle se používá záhlaví a zápatí a jejich šablona se používá pro hlavní obsah nebo tělo. Tyto šablony lze přizpůsobit stejným způsobem pomocí metody potlačení šablon popsané níže. <br/>\n"
"<strong> Přepsané šablony </ strong> jsou šablony, které jste přizpůsobili a přepsali metodou popsanou v části <a href = \"https://www.cxthemes.com/documentation/email-customizer/customize-emails-by- override-templates-via-your-theme / \"target =\" _ blank \"> Přizpůsobte e-maily přepsáním šablon pomocí dokumentace tématu </a>. Budete zodpovědní za kopírování jakýchkoli budoucích změn kódu, které provádíme v našich šablonách, na tyto vlastní přepsané šablony."

#: includes/updates/cxthemes-plugin-update-checker.php:95
msgid "Please register on the Plugins page to get this update"
msgstr "Zaregistrujte se na stránce Plugins, abyste získali tuto aktualizaci"

#: includes/updates/cxthemes-plugin-update-checker.php:197
msgid "To get automatic updates you need to input your valid purchase code, for our product, from Envato. The purchase code looks like: <code>f128a5a1-5a1c-4e4e-82ec-a12b3c4d5e6f</code> and should have been emailed to you when you bought our plugin, or you can retrieve it by logging into <a href=\"http://codecanyon.net/\" target=\"_blank\">CodeCanyon.net</a> go to Downloads > <em>Plugin Name</em> > Download > License certificate & purchase code."
msgstr "Chcete-li získat automatické aktualizace, musíte zadat platný nákupní kód pro náš produkt společnosti Envato. Kód nákupu vypadá takto: <code> f128a5a1-5a1c-4e4e-82ec-a12b3c4d5e6f </ code> a měl by vám být zaslán e-mailem při zakoupení našeho pluginu nebo ho můžete načíst přihlášením do <a href = \"http: //codecanyon.net/ \"target =\" _ blank \"> CodeCanyon.net </a> přejděte na stažení> <em> Název pluginu </ em>> Stáhnout> Licenční certifikát a kód nákupu."

#: includes/updates/cxthemes-plugin-update-checker.php:206
msgid "That is not a valid purchase code format. It should look like: <code>f128a5a1-5a1c-4e4e-82ec-a12b3c4d5e6f</code>."
msgstr "To není platný formát kódu nákupu. Mělo by vypadat takto: <code> f128a5a1-5a1c-4e4e-82ec-a12b3c4d5e6f </ code>."

#: includes/updates/cxthemes-plugin-update-checker.php:212
msgid "You are unable to connect to our update server at this time. Please check your connection, or try again later."
msgstr "Momentálně se nemůžete připojit k našemu aktualizačnímu serveru. Zkontrolujte připojení nebo zkuste to znovu později."

#: includes/updates/cxthemes-plugin-update-checker.php:218
msgid "It doesn't seem like you have purchased our plugin yet. Please <a href='#'>purchase it from CodeCanyon</a> to get access to support and updates."
msgstr "Zdá se, že jste si zatím nezískali náš plugin. Prosím <a href='#'> zakoupit jej z CodeCanyon </a>, abyste získali přístup k podpoře a aktualizacím."

#: includes/updates/cxthemes-plugin-update-checker.php:224
msgid "Thanks. You're registered and can now receive updates."
msgstr "Dík. Jste zaregistrováni a nyní můžete dostávat aktualizace."

#: includes/updates/cxthemes-plugin-update-checker.php:234
msgid "Purchase Code"
msgstr "Nákupní kód"

#: includes/updates/cxthemes-plugin-update-checker.php:236
msgid "Save"
msgstr "Uložit"

#: includes/updates/cxthemes-plugin-update-checker.php:265
msgid "Register for Updates"
msgstr "Zaregistrujte se pro aktualizace"

#: includes/updates/cxthemes-plugin-update-checker.php:265
msgid "<em><a href=\"%s\">Register here</a> to get this update</em>"
msgstr "<em> <a href=\"%s\"> Zaregistrujte se </a> a získejte tuto aktualizaci </ em>"

#: includes/updates/cxthemes-plugin-update-checker.php:272
msgid "Edit registration"
msgstr "Upravit registraci"

#: templates-wc2.5-wc2.9/emails/deluxe/email-order-items.php:28
#: templates-wc2.5-wc2.9/emails/supreme/email-order-items.php:28
#: templates-wc2.5-wc2.9/emails/vanilla/email-order-items.php:28
msgid "Product Image"
msgstr "Obrázek produktu"

#: templates-wc2.5-wc2.9/emails/deluxe/customer-new-account.php:25
#: templates-wc2.5-wc2.9/emails/supreme/customer-new-account.php:25
#: templates-wc2.5-wc2.9/emails/vanilla/customer-new-account.php:26
#: templates/emails/deluxe/customer-new-account.php:25
#: templates/emails/supreme/customer-new-account.php:25
#: templates/emails/vanilla/customer-new-account.php:25
msgid "If admin sets auto generated passwords"
msgstr "Pokud admin nastavuje automaticky generovaná hesla"

#: templates-wc2.5-wc2.9/emails/deluxe/email-addresses.php:13
#: templates-wc2.5-wc2.9/emails/supreme/email-addresses.php:13
#: templates/emails/deluxe/email-addresses.php:13
#: templates/emails/supreme/email-addresses.php:13
msgid "Billing address"
msgstr "Fakturační adresa"

#: templates-wc2.5-wc2.9/emails/deluxe/email-addresses.php:18
#: templates-wc2.5-wc2.9/emails/supreme/email-addresses.php:18
#: templates/emails/deluxe/email-addresses.php:18
#: templates/emails/supreme/email-addresses.php:18
msgid "Shipping address"
msgstr "Doručovací adresa"

#: templates-wc2.5-wc2.9/emails/deluxe/customer-invoice.php:25
#: templates-wc2.5-wc2.9/emails/supreme/customer-invoice.php:25
#: templates-wc2.5-wc2.9/emails/vanilla/customer-invoice.php:25
#: templates/emails/deluxe/customer-invoice.php:25
#: templates/emails/supreme/customer-invoice.php:25
#: templates/emails/vanilla/customer-invoice.php:25
msgid "Payment Pending"
msgstr "Nevyřízená platba"

#: templates-wc2.5-wc2.9/emails/deluxe/customer-invoice.php:41
#: templates-wc2.5-wc2.9/emails/supreme/customer-invoice.php:41
#: templates-wc2.5-wc2.9/emails/vanilla/customer-invoice.php:41
#: templates/emails/deluxe/customer-invoice.php:41
#: templates/emails/supreme/customer-invoice.php:41
#: templates/emails/vanilla/customer-invoice.php:41
msgid "Payment Complete"
msgstr "Platba dokončena"

#: templates-wc2.5-wc2.9/emails/deluxe/email-customer-details.php:11
#: templates-wc2.5-wc2.9/emails/supreme/email-customer-details.php:11
#: templates/emails/deluxe/email-customer-details.php:11
#: templates/emails/supreme/email-customer-details.php:11
msgid "Customer details"
msgstr "Podrobnosti o zákazníkovi"

#: templates-wc2.5-wc2.9/emails/deluxe/email-order-details.php:17
#: templates-wc2.5-wc2.9/emails/supreme/email-order-details.php:17
#: templates/emails/deluxe/email-order-details.php:17
#: templates/emails/supreme/email-order-details.php:17
msgid "Order Details"
msgstr "Podrobnosti o objednávce"

#: templates-wc2.5-wc2.9/emails/deluxe/email-order-details.php:23
#: templates-wc2.5-wc2.9/emails/supreme/email-order-details.php:23
#: templates-wc2.5-wc2.9/emails/vanilla/email-order-details.php:24
#: templates/emails/deluxe/email-order-details.php:23
#: templates/emails/supreme/email-order-details.php:23
#: templates/emails/vanilla/email-order-details.php:24
msgid "Order Number:"
msgstr "Číslo objednávky:"

#: templates-wc2.5-wc2.9/emails/deluxe/email-order-details.php:33
#: templates-wc2.5-wc2.9/emails/supreme/email-order-details.php:33
#: templates-wc2.5-wc2.9/emails/vanilla/email-order-details.php:33
#: templates/emails/deluxe/email-order-details.php:33
#: templates/emails/supreme/email-order-details.php:33
#: templates/emails/vanilla/email-order-details.php:33
msgid "Order Date:"
msgstr "Datum objednávky:"

#: templates-wc2.5-wc2.9/emails/deluxe/email-order-details.php:43
#: templates-wc2.5-wc2.9/emails/supreme/email-order-details.php:43
#: templates-wc2.5-wc2.9/emails/vanilla/email-order-details.php:45
#: templates/emails/deluxe/email-order-details.php:43
#: templates/emails/supreme/email-order-details.php:43
#: templates/emails/vanilla/email-order-details.php:45
msgid "Product"
msgstr "Produkt"

#: templates-wc2.5-wc2.9/emails/deluxe/email-order-details.php:44
#: templates-wc2.5-wc2.9/emails/supreme/email-order-details.php:44
#: templates-wc2.5-wc2.9/emails/vanilla/email-order-details.php:46
#: templates/emails/deluxe/email-order-details.php:44
#: templates/emails/supreme/email-order-details.php:44
#: templates/emails/vanilla/email-order-details.php:46
msgid "Quantity"
msgstr "Množství"

#: templates-wc2.5-wc2.9/emails/deluxe/email-order-details.php:45
#: templates-wc2.5-wc2.9/emails/supreme/email-order-details.php:45
#: templates-wc2.5-wc2.9/emails/vanilla/email-order-details.php:47
#: templates/emails/deluxe/email-order-details.php:45
#: templates/emails/supreme/email-order-details.php:45
#: templates/emails/vanilla/email-order-details.php:47
msgid "Price"
msgstr "Cena"

#: templates-wc2.5-wc2.9/emails/deluxe/customer-refunded-order.php:25
#: templates-wc2.5-wc2.9/emails/supreme/customer-refunded-order.php:25
#: templates-wc2.5-wc2.9/emails/vanilla/customer-refunded-order.php:26
#: templates/emails/deluxe/customer-refunded-order.php:25
#: templates/emails/supreme/customer-refunded-order.php:25
#: templates/emails/vanilla/customer-refunded-order.php:25
msgid "Partial Refund"
msgstr "Částečné vrácení peněz"

#: templates-wc2.5-wc2.9/emails/deluxe/customer-refunded-order.php:41
#: templates-wc2.5-wc2.9/emails/supreme/customer-refunded-order.php:41
#: templates-wc2.5-wc2.9/emails/vanilla/customer-refunded-order.php:42
#: templates/emails/deluxe/customer-refunded-order.php:41
#: templates/emails/supreme/customer-refunded-order.php:41
#: templates/emails/vanilla/customer-refunded-order.php:41
msgid "Refund"
msgstr "Vrácení platby"

#: templates-wc2.5-wc2.9/emails/vanilla/email-addresses.php:13
#: templates/emails/vanilla/email-addresses.php:13
msgid "Billing Address"
msgstr "fakturační adresa"

#: templates-wc2.5-wc2.9/emails/vanilla/email-addresses.php:18
#: templates/emails/vanilla/email-addresses.php:18
msgid "Shipping Address"
msgstr "doručovací adresa"

#: templates-wc2.5-wc2.9/emails/vanilla/email-customer-details.php:11
#: templates/emails/vanilla/email-customer-details.php:11
msgid "Customer Details"
msgstr "Podrobnosti o zákazníkovi"

#: templates/emails/deluxe/email-order-items.php:27
#: templates/emails/supreme/email-order-items.php:27
#: templates/emails/vanilla/email-order-items.php:27
msgid "Product image"
msgstr "Obrázek produktu"

#. Name of the plugin
#: 
msgid "WooCommerce Email Customizer"
msgstr "WooCommerce Email Customizer"

#. Description of the plugin
#: 
msgid "WooCommerce Email Customizer plugin allows you to fully customize the styling, colors, logo and text in the emails sent from your WooCommerce store."
msgstr "WooCommerce Email Customizer plugin vám umožňuje plně přizpůsobit styl, barvy, logo a text v e-mailech odeslaných z vašeho obchodu WooCommerce."

#. URI of the plugin
#. Author URI of the plugin
#. Author of the plugin
#: 
msgid "cxThemes"
msgstr "cxThemes"

#: ec-theme-vanilla.php:121 ec-theme-deluxe.php:78 ec-theme-supreme.php:78
#: ec-theme-woocommerce.php:60
msgid "Text"
msgstr "Text"

#: ec-theme-vanilla.php:127 ec-theme-deluxe.php:84 ec-theme-supreme.php:84
#: ec-theme-woocommerce.php:66
msgid "Appearance"
msgstr "Vzhled"

#: ec-theme-vanilla.php:133 ec-theme-deluxe.php:90 ec-theme-supreme.php:90
#: ec-theme-woocommerce.php:72
msgid "Header"
msgstr "Záhlaví"

#: ec-theme-vanilla.php:139 ec-theme-deluxe.php:96 ec-theme-supreme.php:96
msgid "Links"
msgstr "Odkazy"

#: ec-theme-vanilla.php:145 ec-theme-deluxe.php:102 ec-theme-supreme.php:102
msgid "Section Headings"
msgstr "Nadpisy sekce"

#: ec-theme-vanilla.php:151 ec-theme-deluxe.php:108 ec-theme-supreme.php:108
msgid "Order Items Table"
msgstr "Tabulka položek objednávek"

#: ec-theme-vanilla.php:157 ec-theme-deluxe.php:114 ec-theme-supreme.php:114
#: ec-theme-woocommerce.php:78
msgid "Footer"
msgstr "Zápatí"

#: ec-theme-vanilla.php:163 ec-theme-deluxe.php:120 ec-theme-supreme.php:120
msgid "Custom CSS"
msgstr "Vlastní CSS"

#: ec-theme-vanilla.php:192 ec-theme-vanilla.php:218 ec-theme-vanilla.php:244
#: ec-theme-vanilla.php:270 ec-theme-vanilla.php:295 ec-theme-vanilla.php:321
#: ec-theme-vanilla.php:445 ec-theme-vanilla.php:471 ec-theme-vanilla.php:497
#: ec-theme-deluxe.php:149 ec-theme-deluxe.php:175 ec-theme-deluxe.php:201
#: ec-theme-deluxe.php:227 ec-theme-deluxe.php:252 ec-theme-deluxe.php:278
#: ec-theme-deluxe.php:402 ec-theme-deluxe.php:428 ec-theme-deluxe.php:454
#: ec-theme-supreme.php:149 ec-theme-supreme.php:175 ec-theme-supreme.php:201
#: ec-theme-supreme.php:227 ec-theme-supreme.php:252 ec-theme-supreme.php:278
#: ec-theme-supreme.php:402 ec-theme-supreme.php:428 ec-theme-supreme.php:454
#: ec-theme-woocommerce.php:107 ec-theme-woocommerce.php:132
#: ec-theme-woocommerce.php:157 ec-theme-woocommerce.php:182
#: ec-theme-woocommerce.php:207 ec-theme-woocommerce.php:232
#: ec-theme-woocommerce.php:351 ec-theme-woocommerce.php:376
#: ec-theme-woocommerce.php:401
msgid "Heading"
msgstr "Nadpis"

#: ec-theme-vanilla.php:195 ec-theme-deluxe.php:152 ec-theme-supreme.php:152
msgid "New order received!"
msgstr "Byla přijata nová objednávka!"

#: ec-theme-vanilla.php:203 ec-theme-vanilla.php:229 ec-theme-vanilla.php:255
#: ec-theme-vanilla.php:280 ec-theme-vanilla.php:306 ec-theme-vanilla.php:332
#: ec-theme-vanilla.php:358 ec-theme-vanilla.php:381 ec-theme-vanilla.php:407
#: ec-theme-vanilla.php:430 ec-theme-vanilla.php:456 ec-theme-vanilla.php:482
#: ec-theme-vanilla.php:508 ec-theme-deluxe.php:160 ec-theme-deluxe.php:186
#: ec-theme-deluxe.php:212 ec-theme-deluxe.php:237 ec-theme-deluxe.php:263
#: ec-theme-deluxe.php:289 ec-theme-deluxe.php:315 ec-theme-deluxe.php:338
#: ec-theme-deluxe.php:364 ec-theme-deluxe.php:387 ec-theme-deluxe.php:413
#: ec-theme-deluxe.php:439 ec-theme-deluxe.php:465 ec-theme-supreme.php:160
#: ec-theme-supreme.php:186 ec-theme-supreme.php:212 ec-theme-supreme.php:237
#: ec-theme-supreme.php:263 ec-theme-supreme.php:289 ec-theme-supreme.php:315
#: ec-theme-supreme.php:338 ec-theme-supreme.php:364 ec-theme-supreme.php:387
#: ec-theme-supreme.php:413 ec-theme-supreme.php:439 ec-theme-supreme.php:465
#: ec-theme-woocommerce.php:117 ec-theme-woocommerce.php:142
#: ec-theme-woocommerce.php:167 ec-theme-woocommerce.php:192
#: ec-theme-woocommerce.php:217 ec-theme-woocommerce.php:242
#: ec-theme-woocommerce.php:267 ec-theme-woocommerce.php:289
#: ec-theme-woocommerce.php:314 ec-theme-woocommerce.php:336
#: ec-theme-woocommerce.php:361 ec-theme-woocommerce.php:386
#: ec-theme-woocommerce.php:411
msgid "Main Text"
msgstr "Hlavní text"

#: ec-theme-vanilla.php:206 ec-theme-deluxe.php:163 ec-theme-supreme.php:163
msgid "You have received an order from [ec_firstname] [ec_lastname].\n"
"\n"
"Their order is as follows: [ec_order]"
msgstr "Obdrželi jste objednávku od [ec_firstname] [ec_lastname].\n"
"\n"
"Jejich pořadí je následující: [ec_order]"

#: ec-theme-vanilla.php:221 ec-theme-deluxe.php:178 ec-theme-supreme.php:178
#: ec-theme-woocommerce.php:135
msgid "Cancelled order"
msgstr "Zrušená objednávka"

#: ec-theme-vanilla.php:232 ec-theme-deluxe.php:189 ec-theme-supreme.php:189
#: ec-theme-woocommerce.php:145
msgid "The order [ec_order] for [ec_firstname] [ec_lastname] has been cancelled."
msgstr "Pořadí [ec_order] pro [ec_firstname] [ec_lastname] bylo zrušeno."

#: ec-theme-vanilla.php:247 ec-theme-deluxe.php:204 ec-theme-supreme.php:204
#: ec-theme-woocommerce.php:160
msgid "Failed order"
msgstr "Neúspěšná objednávka"

